plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile project(":spring-core")
    compile project(":spring-beans")
    compile project(":spring-context")
    compile project(":spring-jdbc")
    compile project(":spring-web")
    compile project(":spring-aop")
    compile project(":spring-aspects")

    compile group: "com.alibaba", name: "fastjson", version: "1.2.51"

    //数据库
    compile group: "mysql", name: "mysql-connector-java", version: "6.0.6"
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'


    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'



    compile "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'

    compile group: 'junit', name: 'junit', version: '4.12'
}

