plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile project(":spring-core")
    compile project(":spring-beans")
    compile project(":spring-context")
    compile project(":spring-jdbc")

    compile group: "com.alibaba", name: "fastjson", version: "1.2.51"

    //数据库
    compile group: "mysql", name: "mysql-connector-java", version: "6.0.6"
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'


    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    //compile group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.26"

    compile group: 'junit', name: 'junit', version: '4.12'
}

